# Pytest configuration
# https://docs.pytest.org/en/stable/reference/customize.html

[pytest]
asyncio_default_fixture_loop_scope = session
python_files = test_*.py *_test.py testing/python/*.py
addopts = -n auto --dist loadfile
DJANGO_SETTINGS_MODULE = role_play.settings.test
